# Server Configuration
APP_KEY=
APP_URL=
APP_PORT=
APP_VERSION=

# Database Configuration
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"
